{
  "name": "Galaxy Boat",
  "short_name": "GalaxyBoat",
  "description": "Get Cody off the boat.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#0a0e27",
  "background_color": "#0a0e27",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
